# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY tsconfig.json ./
COPY src ./src

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install git for workspace operations
RUN apk add --no-cache git

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -S appuser -u 1001 -G appgroup

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Create workspace directory
RUN mkdir -p /tmp/ai-coder-workspaces && \
    chown -R appuser:appgroup /tmp/ai-coder-workspaces

# Switch to non-root user
USER appuser

# Start worker process
CMD ["node", "dist/jobs/worker.js"]
